<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="345dp"
        android:layout_height="370dp"
        android:layout_marginTop="76dp"
        android:onClick="goPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logob" />

    <Button
        android:id="@+id/btn_dificultad"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#F6A966"
        android:onClick="goSettings"
        android:text="Ajustes"
        android:textColor="#000000"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_play" />

    <Button
        android:id="@+id/btn_score"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="127dp"
        android:backgroundTint="#F6A966"
        android:onClick="goScore"
        android:text="Score"
        android:textColor="#000000"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_dificultad" />
</androidx.constraintlayout.widget.ConstraintLayout>